﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxWCF.Tests.QuoteService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Quote", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class Quote : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ArchivedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArchivedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArchivedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BuildDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short BuildNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CatalogPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ChildIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedByUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyFactorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerBillToAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerShipToAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DealerPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DepositPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpireDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ForecastDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ForecastOver1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ForecastOver2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ForecastOver3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModifiedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModifiedByUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifyDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OpportunityLostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderRefNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OwnerUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PONumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriceBookIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PricingDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PricingMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PricingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProbabilityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProjectIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long QuoteIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuoteTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool QuoteValidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalePriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerialNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingAmtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StatusDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxAmtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TemplateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserCustomerAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserCustomerBillToAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserCustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserCustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserCustomerShipToAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ViewDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Archived {
            get {
                return this.ArchivedField;
            }
            set {
                if ((this.ArchivedField.Equals(value) != true)) {
                    this.ArchivedField = value;
                    this.RaisePropertyChanged("Archived");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArchivedBy {
            get {
                return this.ArchivedByField;
            }
            set {
                if ((object.ReferenceEquals(this.ArchivedByField, value) != true)) {
                    this.ArchivedByField = value;
                    this.RaisePropertyChanged("ArchivedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArchivedDate {
            get {
                return this.ArchivedDateField;
            }
            set {
                if ((this.ArchivedDateField.Equals(value) != true)) {
                    this.ArchivedDateField = value;
                    this.RaisePropertyChanged("ArchivedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BuildDate {
            get {
                return this.BuildDateField;
            }
            set {
                if ((this.BuildDateField.Equals(value) != true)) {
                    this.BuildDateField = value;
                    this.RaisePropertyChanged("BuildDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short BuildNumber {
            get {
                return this.BuildNumberField;
            }
            set {
                if ((this.BuildNumberField.Equals(value) != true)) {
                    this.BuildNumberField = value;
                    this.RaisePropertyChanged("BuildNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CatalogPrice {
            get {
                return this.CatalogPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.CatalogPriceField, value) != true)) {
                    this.CatalogPriceField = value;
                    this.RaisePropertyChanged("CatalogPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ChildId {
            get {
                return this.ChildIdField;
            }
            set {
                if ((this.ChildIdField.Equals(value) != true)) {
                    this.ChildIdField = value;
                    this.RaisePropertyChanged("ChildId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatedByUserId {
            get {
                return this.CreatedByUserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedByUserIdField, value) != true)) {
                    this.CreatedByUserIdField = value;
                    this.RaisePropertyChanged("CreatedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatedByUserName {
            get {
                return this.CreatedByUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedByUserNameField, value) != true)) {
                    this.CreatedByUserNameField = value;
                    this.RaisePropertyChanged("CreatedByUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyFactor {
            get {
                return this.CurrencyFactorField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyFactorField, value) != true)) {
                    this.CurrencyFactorField = value;
                    this.RaisePropertyChanged("CurrencyFactor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerBillToAddressId {
            get {
                return this.CustomerBillToAddressIdField;
            }
            set {
                if ((this.CustomerBillToAddressIdField.Equals(value) != true)) {
                    this.CustomerBillToAddressIdField = value;
                    this.RaisePropertyChanged("CustomerBillToAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerShipToAddressId {
            get {
                return this.CustomerShipToAddressIdField;
            }
            set {
                if ((this.CustomerShipToAddressIdField.Equals(value) != true)) {
                    this.CustomerShipToAddressIdField = value;
                    this.RaisePropertyChanged("CustomerShipToAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DealerPrice {
            get {
                return this.DealerPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.DealerPriceField, value) != true)) {
                    this.DealerPriceField = value;
                    this.RaisePropertyChanged("DealerPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DepositPercentage {
            get {
                return this.DepositPercentageField;
            }
            set {
                if ((this.DepositPercentageField.Equals(value) != true)) {
                    this.DepositPercentageField = value;
                    this.RaisePropertyChanged("DepositPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpireDate {
            get {
                return this.ExpireDateField;
            }
            set {
                if ((this.ExpireDateField.Equals(value) != true)) {
                    this.ExpireDateField = value;
                    this.RaisePropertyChanged("ExpireDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ForecastDate {
            get {
                return this.ForecastDateField;
            }
            set {
                if ((this.ForecastDateField.Equals(value) != true)) {
                    this.ForecastDateField = value;
                    this.RaisePropertyChanged("ForecastDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ForecastOver1 {
            get {
                return this.ForecastOver1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ForecastOver1Field, value) != true)) {
                    this.ForecastOver1Field = value;
                    this.RaisePropertyChanged("ForecastOver1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ForecastOver2 {
            get {
                return this.ForecastOver2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ForecastOver2Field, value) != true)) {
                    this.ForecastOver2Field = value;
                    this.RaisePropertyChanged("ForecastOver2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ForecastOver3 {
            get {
                return this.ForecastOver3Field;
            }
            set {
                if ((object.ReferenceEquals(this.ForecastOver3Field, value) != true)) {
                    this.ForecastOver3Field = value;
                    this.RaisePropertyChanged("ForecastOver3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Locale {
            get {
                return this.LocaleField;
            }
            set {
                if ((object.ReferenceEquals(this.LocaleField, value) != true)) {
                    this.LocaleField = value;
                    this.RaisePropertyChanged("Locale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModifiedByUserId {
            get {
                return this.ModifiedByUserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ModifiedByUserIdField, value) != true)) {
                    this.ModifiedByUserIdField = value;
                    this.RaisePropertyChanged("ModifiedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModifiedByUserName {
            get {
                return this.ModifiedByUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModifiedByUserNameField, value) != true)) {
                    this.ModifiedByUserNameField = value;
                    this.RaisePropertyChanged("ModifiedByUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ModifyDate {
            get {
                return this.ModifyDateField;
            }
            set {
                if ((this.ModifyDateField.Equals(value) != true)) {
                    this.ModifyDateField = value;
                    this.RaisePropertyChanged("ModifyDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Note {
            get {
                return this.NoteField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteField, value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OpportunityLost {
            get {
                return this.OpportunityLostField;
            }
            set {
                if ((object.ReferenceEquals(this.OpportunityLostField, value) != true)) {
                    this.OpportunityLostField = value;
                    this.RaisePropertyChanged("OpportunityLost");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderRefNumber {
            get {
                return this.OrderRefNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderRefNumberField, value) != true)) {
                    this.OrderRefNumberField = value;
                    this.RaisePropertyChanged("OrderRefNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginType {
            get {
                return this.OriginTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginTypeField, value) != true)) {
                    this.OriginTypeField = value;
                    this.RaisePropertyChanged("OriginType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OwnerUserName {
            get {
                return this.OwnerUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OwnerUserNameField, value) != true)) {
                    this.OwnerUserNameField = value;
                    this.RaisePropertyChanged("OwnerUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PONumber {
            get {
                return this.PONumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PONumberField, value) != true)) {
                    this.PONumberField = value;
                    this.RaisePropertyChanged("PONumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PriceBookId {
            get {
                return this.PriceBookIdField;
            }
            set {
                if ((this.PriceBookIdField.Equals(value) != true)) {
                    this.PriceBookIdField = value;
                    this.RaisePropertyChanged("PriceBookId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PricingDefault {
            get {
                return this.PricingDefaultField;
            }
            set {
                if ((object.ReferenceEquals(this.PricingDefaultField, value) != true)) {
                    this.PricingDefaultField = value;
                    this.RaisePropertyChanged("PricingDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PricingMethod {
            get {
                return this.PricingMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.PricingMethodField, value) != true)) {
                    this.PricingMethodField = value;
                    this.RaisePropertyChanged("PricingMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PricingType {
            get {
                return this.PricingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PricingTypeField, value) != true)) {
                    this.PricingTypeField = value;
                    this.RaisePropertyChanged("PricingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Probability {
            get {
                return this.ProbabilityField;
            }
            set {
                if ((object.ReferenceEquals(this.ProbabilityField, value) != true)) {
                    this.ProbabilityField = value;
                    this.RaisePropertyChanged("Probability");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProjectId {
            get {
                return this.ProjectIdField;
            }
            set {
                if ((this.ProjectIdField.Equals(value) != true)) {
                    this.ProjectIdField = value;
                    this.RaisePropertyChanged("ProjectId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long QuoteId {
            get {
                return this.QuoteIdField;
            }
            set {
                if ((this.QuoteIdField.Equals(value) != true)) {
                    this.QuoteIdField = value;
                    this.RaisePropertyChanged("QuoteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QuoteType {
            get {
                return this.QuoteTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.QuoteTypeField, value) != true)) {
                    this.QuoteTypeField = value;
                    this.RaisePropertyChanged("QuoteType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool QuoteValid {
            get {
                return this.QuoteValidField;
            }
            set {
                if ((this.QuoteValidField.Equals(value) != true)) {
                    this.QuoteValidField = value;
                    this.RaisePropertyChanged("QuoteValid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalePrice {
            get {
                return this.SalePriceField;
            }
            set {
                if ((object.ReferenceEquals(this.SalePriceField, value) != true)) {
                    this.SalePriceField = value;
                    this.RaisePropertyChanged("SalePrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerialNumber {
            get {
                return this.SerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SerialNumberField, value) != true)) {
                    this.SerialNumberField = value;
                    this.RaisePropertyChanged("SerialNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingAmount {
            get {
                return this.ShippingAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingAmountField, value) != true)) {
                    this.ShippingAmountField = value;
                    this.RaisePropertyChanged("ShippingAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingAmt {
            get {
                return this.ShippingAmtField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingAmtField, value) != true)) {
                    this.ShippingAmtField = value;
                    this.RaisePropertyChanged("ShippingAmt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingType {
            get {
                return this.ShippingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingTypeField, value) != true)) {
                    this.ShippingTypeField = value;
                    this.RaisePropertyChanged("ShippingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StatusDate {
            get {
                return this.StatusDateField;
            }
            set {
                if ((this.StatusDateField.Equals(value) != true)) {
                    this.StatusDateField = value;
                    this.RaisePropertyChanged("StatusDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaxAmount {
            get {
                return this.TaxAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxAmountField, value) != true)) {
                    this.TaxAmountField = value;
                    this.RaisePropertyChanged("TaxAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaxAmt {
            get {
                return this.TaxAmtField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxAmtField, value) != true)) {
                    this.TaxAmtField = value;
                    this.RaisePropertyChanged("TaxAmt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaxType {
            get {
                return this.TaxTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxTypeField, value) != true)) {
                    this.TaxTypeField = value;
                    this.RaisePropertyChanged("TaxType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TemplateId {
            get {
                return this.TemplateIdField;
            }
            set {
                if ((this.TemplateIdField.Equals(value) != true)) {
                    this.TemplateIdField = value;
                    this.RaisePropertyChanged("TemplateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserCustomerAccountNumber {
            get {
                return this.UserCustomerAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UserCustomerAccountNumberField, value) != true)) {
                    this.UserCustomerAccountNumberField = value;
                    this.RaisePropertyChanged("UserCustomerAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserCustomerBillToAddressId {
            get {
                return this.UserCustomerBillToAddressIdField;
            }
            set {
                if ((this.UserCustomerBillToAddressIdField.Equals(value) != true)) {
                    this.UserCustomerBillToAddressIdField = value;
                    this.RaisePropertyChanged("UserCustomerBillToAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserCustomerId {
            get {
                return this.UserCustomerIdField;
            }
            set {
                if ((this.UserCustomerIdField.Equals(value) != true)) {
                    this.UserCustomerIdField = value;
                    this.RaisePropertyChanged("UserCustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserCustomerName {
            get {
                return this.UserCustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserCustomerNameField, value) != true)) {
                    this.UserCustomerNameField = value;
                    this.RaisePropertyChanged("UserCustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserCustomerShipToAddressId {
            get {
                return this.UserCustomerShipToAddressIdField;
            }
            set {
                if ((this.UserCustomerShipToAddressIdField.Equals(value) != true)) {
                    this.UserCustomerShipToAddressIdField = value;
                    this.RaisePropertyChanged("UserCustomerShipToAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ViewDate {
            get {
                return this.ViewDateField;
            }
            set {
                if ((this.ViewDateField.Equals(value) != true)) {
                    this.ViewDateField = value;
                    this.RaisePropertyChanged("ViewDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="QuoteService.IQuoteService")]
    public interface IQuoteService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuoteService/GetList", ReplyAction="http://tempuri.org/IQuoteService/GetListResponse")]
        MaxWCF.Tests.QuoteService.Quote[] GetList(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuoteService/GetList", ReplyAction="http://tempuri.org/IQuoteService/GetListResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.QuoteService.Quote[]> GetListAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuoteService/Get", ReplyAction="http://tempuri.org/IQuoteService/GetResponse")]
        MaxWCF.Tests.QuoteService.Quote Get(long quoteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuoteService/Get", ReplyAction="http://tempuri.org/IQuoteService/GetResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.QuoteService.Quote> GetAsync(long quoteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuoteService/Update", ReplyAction="http://tempuri.org/IQuoteService/UpdateResponse")]
        long Update(MaxWCF.Tests.QuoteService.Quote quote);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuoteService/Update", ReplyAction="http://tempuri.org/IQuoteService/UpdateResponse")]
        System.Threading.Tasks.Task<long> UpdateAsync(MaxWCF.Tests.QuoteService.Quote quote);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQuoteServiceChannel : MaxWCF.Tests.QuoteService.IQuoteService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QuoteServiceClient : System.ServiceModel.ClientBase<MaxWCF.Tests.QuoteService.IQuoteService>, MaxWCF.Tests.QuoteService.IQuoteService {
        
        public QuoteServiceClient() {
        }
        
        public QuoteServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QuoteServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuoteServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuoteServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MaxWCF.Tests.QuoteService.Quote[] GetList(string userId) {
            return base.Channel.GetList(userId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.QuoteService.Quote[]> GetListAsync(string userId) {
            return base.Channel.GetListAsync(userId);
        }
        
        public MaxWCF.Tests.QuoteService.Quote Get(long quoteId) {
            return base.Channel.Get(quoteId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.QuoteService.Quote> GetAsync(long quoteId) {
            return base.Channel.GetAsync(quoteId);
        }
        
        public long Update(MaxWCF.Tests.QuoteService.Quote quote) {
            return base.Channel.Update(quote);
        }
        
        public System.Threading.Tasks.Task<long> UpdateAsync(MaxWCF.Tests.QuoteService.Quote quote) {
            return base.Channel.UpdateAsync(quote);
        }
    }
}
