﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxWCF.Tests.SalesLeadService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesLead", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class SalesLead : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ConfiguredDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DesignIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double SalesLeadValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkGroupIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ConfiguredDate {
            get {
                return this.ConfiguredDateField;
            }
            set {
                if ((this.ConfiguredDateField.Equals(value) != true)) {
                    this.ConfiguredDateField = value;
                    this.RaisePropertyChanged("ConfiguredDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName {
            get {
                return this.CustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNameField, value) != true)) {
                    this.CustomerNameField = value;
                    this.RaisePropertyChanged("CustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DesignId {
            get {
                return this.DesignIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DesignIdField, value) != true)) {
                    this.DesignIdField = value;
                    this.RaisePropertyChanged("DesignId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double SalesLeadValue {
            get {
                return this.SalesLeadValueField;
            }
            set {
                if ((this.SalesLeadValueField.Equals(value) != true)) {
                    this.SalesLeadValueField = value;
                    this.RaisePropertyChanged("SalesLeadValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkGroupId {
            get {
                return this.WorkGroupIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkGroupIdField, value) != true)) {
                    this.WorkGroupIdField = value;
                    this.RaisePropertyChanged("WorkGroupId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesLeadSummary", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class SalesLeadSummary : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SalesLeadCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double SalesLeadValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SalesLeadCount {
            get {
                return this.SalesLeadCountField;
            }
            set {
                if ((this.SalesLeadCountField.Equals(value) != true)) {
                    this.SalesLeadCountField = value;
                    this.RaisePropertyChanged("SalesLeadCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double SalesLeadValue {
            get {
                return this.SalesLeadValueField;
            }
            set {
                if ((this.SalesLeadValueField.Equals(value) != true)) {
                    this.SalesLeadValueField = value;
                    this.RaisePropertyChanged("SalesLeadValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SalesLeadService.ISalesLeadService")]
    public interface ISalesLeadService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesLeadService/GetSalesLeads", ReplyAction="http://tempuri.org/ISalesLeadService/GetSalesLeadsResponse")]
        MaxWCF.Tests.SalesLeadService.SalesLead[] GetSalesLeads(string workGroupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesLeadService/GetSalesLeads", ReplyAction="http://tempuri.org/ISalesLeadService/GetSalesLeadsResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.SalesLeadService.SalesLead[]> GetSalesLeadsAsync(string workGroupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesLeadService/GetSalesLeadSummary", ReplyAction="http://tempuri.org/ISalesLeadService/GetSalesLeadSummaryResponse")]
        MaxWCF.Tests.SalesLeadService.SalesLeadSummary GetSalesLeadSummary(string workGroupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesLeadService/GetSalesLeadSummary", ReplyAction="http://tempuri.org/ISalesLeadService/GetSalesLeadSummaryResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.SalesLeadService.SalesLeadSummary> GetSalesLeadSummaryAsync(string workGroupId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISalesLeadServiceChannel : MaxWCF.Tests.SalesLeadService.ISalesLeadService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SalesLeadServiceClient : System.ServiceModel.ClientBase<MaxWCF.Tests.SalesLeadService.ISalesLeadService>, MaxWCF.Tests.SalesLeadService.ISalesLeadService {
        
        public SalesLeadServiceClient() {
        }
        
        public SalesLeadServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SalesLeadServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesLeadServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesLeadServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MaxWCF.Tests.SalesLeadService.SalesLead[] GetSalesLeads(string workGroupId) {
            return base.Channel.GetSalesLeads(workGroupId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.SalesLeadService.SalesLead[]> GetSalesLeadsAsync(string workGroupId) {
            return base.Channel.GetSalesLeadsAsync(workGroupId);
        }
        
        public MaxWCF.Tests.SalesLeadService.SalesLeadSummary GetSalesLeadSummary(string workGroupId) {
            return base.Channel.GetSalesLeadSummary(workGroupId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.SalesLeadService.SalesLeadSummary> GetSalesLeadSummaryAsync(string workGroupId) {
            return base.Channel.GetSalesLeadSummaryAsync(workGroupId);
        }
    }
}
