﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxWCF.Tests.CustomerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MaxWCF.Tests.CustomerService.CustomerAddress[] AdditionalShipToAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MaxWCF.Tests.CustomerService.CustomerAddress BillToAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommunicationMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultMarkupPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentTermsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PricingDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PricingMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PricingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MaxWCF.Tests.CustomerService.CustomerAddress PrimaryShipToAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipViaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingTermsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserCustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined10Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined4Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined5Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined6Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined7Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined8Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDefined9Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkgroupIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MaxWCF.Tests.CustomerService.CustomerAddress[] AdditionalShipToAddresses {
            get {
                return this.AdditionalShipToAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalShipToAddressesField, value) != true)) {
                    this.AdditionalShipToAddressesField = value;
                    this.RaisePropertyChanged("AdditionalShipToAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MaxWCF.Tests.CustomerService.CustomerAddress BillToAddress {
            get {
                return this.BillToAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.BillToAddressField, value) != true)) {
                    this.BillToAddressField = value;
                    this.RaisePropertyChanged("BillToAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommunicationMethod {
            get {
                return this.CommunicationMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.CommunicationMethodField, value) != true)) {
                    this.CommunicationMethodField = value;
                    this.RaisePropertyChanged("CommunicationMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DefaultMarkupPercentage {
            get {
                return this.DefaultMarkupPercentageField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultMarkupPercentageField, value) != true)) {
                    this.DefaultMarkupPercentageField = value;
                    this.RaisePropertyChanged("DefaultMarkupPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentTerms {
            get {
                return this.PaymentTermsField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTermsField, value) != true)) {
                    this.PaymentTermsField = value;
                    this.RaisePropertyChanged("PaymentTerms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PricingDefault {
            get {
                return this.PricingDefaultField;
            }
            set {
                if ((object.ReferenceEquals(this.PricingDefaultField, value) != true)) {
                    this.PricingDefaultField = value;
                    this.RaisePropertyChanged("PricingDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PricingMethod {
            get {
                return this.PricingMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.PricingMethodField, value) != true)) {
                    this.PricingMethodField = value;
                    this.RaisePropertyChanged("PricingMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PricingType {
            get {
                return this.PricingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PricingTypeField, value) != true)) {
                    this.PricingTypeField = value;
                    this.RaisePropertyChanged("PricingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MaxWCF.Tests.CustomerService.CustomerAddress PrimaryShipToAddress {
            get {
                return this.PrimaryShipToAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaryShipToAddressField, value) != true)) {
                    this.PrimaryShipToAddressField = value;
                    this.RaisePropertyChanged("PrimaryShipToAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipVia {
            get {
                return this.ShipViaField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipViaField, value) != true)) {
                    this.ShipViaField = value;
                    this.RaisePropertyChanged("ShipVia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingTerms {
            get {
                return this.ShippingTermsField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingTermsField, value) != true)) {
                    this.ShippingTermsField = value;
                    this.RaisePropertyChanged("ShippingTerms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserCustomerId {
            get {
                return this.UserCustomerIdField;
            }
            set {
                if ((this.UserCustomerIdField.Equals(value) != true)) {
                    this.UserCustomerIdField = value;
                    this.RaisePropertyChanged("UserCustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined1 {
            get {
                return this.UserDefined1Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined1Field, value) != true)) {
                    this.UserDefined1Field = value;
                    this.RaisePropertyChanged("UserDefined1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined10 {
            get {
                return this.UserDefined10Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined10Field, value) != true)) {
                    this.UserDefined10Field = value;
                    this.RaisePropertyChanged("UserDefined10");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined2 {
            get {
                return this.UserDefined2Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined2Field, value) != true)) {
                    this.UserDefined2Field = value;
                    this.RaisePropertyChanged("UserDefined2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined3 {
            get {
                return this.UserDefined3Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined3Field, value) != true)) {
                    this.UserDefined3Field = value;
                    this.RaisePropertyChanged("UserDefined3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined4 {
            get {
                return this.UserDefined4Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined4Field, value) != true)) {
                    this.UserDefined4Field = value;
                    this.RaisePropertyChanged("UserDefined4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined5 {
            get {
                return this.UserDefined5Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined5Field, value) != true)) {
                    this.UserDefined5Field = value;
                    this.RaisePropertyChanged("UserDefined5");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined6 {
            get {
                return this.UserDefined6Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined6Field, value) != true)) {
                    this.UserDefined6Field = value;
                    this.RaisePropertyChanged("UserDefined6");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined7 {
            get {
                return this.UserDefined7Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined7Field, value) != true)) {
                    this.UserDefined7Field = value;
                    this.RaisePropertyChanged("UserDefined7");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined8 {
            get {
                return this.UserDefined8Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined8Field, value) != true)) {
                    this.UserDefined8Field = value;
                    this.RaisePropertyChanged("UserDefined8");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDefined9 {
            get {
                return this.UserDefined9Field;
            }
            set {
                if ((object.ReferenceEquals(this.UserDefined9Field, value) != true)) {
                    this.UserDefined9Field = value;
                    this.RaisePropertyChanged("UserDefined9");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkgroupId {
            get {
                return this.WorkgroupIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkgroupIdField, value) != true)) {
                    this.WorkgroupIdField = value;
                    this.RaisePropertyChanged("WorkgroupId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerAddress", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class CustomerAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CustomerAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPrimaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine3 {
            get {
                return this.AddressLine3Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine3Field, value) != true)) {
                    this.AddressLine3Field = value;
                    this.RaisePropertyChanged("AddressLine3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressType {
            get {
                return this.AddressTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressTypeField, value) != true)) {
                    this.AddressTypeField = value;
                    this.RaisePropertyChanged("AddressType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CustomerAddressId {
            get {
                return this.CustomerAddressIdField;
            }
            set {
                if ((this.CustomerAddressIdField.Equals(value) != true)) {
                    this.CustomerAddressIdField = value;
                    this.RaisePropertyChanged("CustomerAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaxNumber {
            get {
                return this.FaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxNumberField, value) != true)) {
                    this.FaxNumberField = value;
                    this.RaisePropertyChanged("FaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPrimary {
            get {
                return this.IsPrimaryField;
            }
            set {
                if ((this.IsPrimaryField.Equals(value) != true)) {
                    this.IsPrimaryField = value;
                    this.RaisePropertyChanged("IsPrimary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CustomerService.ICustomerService")]
    public interface ICustomerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/GetList", ReplyAction="http://tempuri.org/ICustomerService/GetListResponse")]
        MaxWCF.Tests.CustomerService.Customer[] GetList(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/GetList", ReplyAction="http://tempuri.org/ICustomerService/GetListResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.CustomerService.Customer[]> GetListAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/Get", ReplyAction="http://tempuri.org/ICustomerService/GetResponse")]
        MaxWCF.Tests.CustomerService.Customer Get(long userCustomerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/Get", ReplyAction="http://tempuri.org/ICustomerService/GetResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.CustomerService.Customer> GetAsync(long userCustomerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/Update", ReplyAction="http://tempuri.org/ICustomerService/UpdateResponse")]
        long Update(MaxWCF.Tests.CustomerService.Customer customer, string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/Update", ReplyAction="http://tempuri.org/ICustomerService/UpdateResponse")]
        System.Threading.Tasks.Task<long> UpdateAsync(MaxWCF.Tests.CustomerService.Customer customer, string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/Delete", ReplyAction="http://tempuri.org/ICustomerService/DeleteResponse")]
        bool Delete(long userCustomerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/Delete", ReplyAction="http://tempuri.org/ICustomerService/DeleteResponse")]
        System.Threading.Tasks.Task<bool> DeleteAsync(long userCustomerId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustomerServiceChannel : MaxWCF.Tests.CustomerService.ICustomerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomerServiceClient : System.ServiceModel.ClientBase<MaxWCF.Tests.CustomerService.ICustomerService>, MaxWCF.Tests.CustomerService.ICustomerService {
        
        public CustomerServiceClient() {
        }
        
        public CustomerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MaxWCF.Tests.CustomerService.Customer[] GetList(string userId) {
            return base.Channel.GetList(userId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.CustomerService.Customer[]> GetListAsync(string userId) {
            return base.Channel.GetListAsync(userId);
        }
        
        public MaxWCF.Tests.CustomerService.Customer Get(long userCustomerId) {
            return base.Channel.Get(userCustomerId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.CustomerService.Customer> GetAsync(long userCustomerId) {
            return base.Channel.GetAsync(userCustomerId);
        }
        
        public long Update(MaxWCF.Tests.CustomerService.Customer customer, string userId) {
            return base.Channel.Update(customer, userId);
        }
        
        public System.Threading.Tasks.Task<long> UpdateAsync(MaxWCF.Tests.CustomerService.Customer customer, string userId) {
            return base.Channel.UpdateAsync(customer, userId);
        }
        
        public bool Delete(long userCustomerId) {
            return base.Channel.Delete(userCustomerId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(long userCustomerId) {
            return base.Channel.DeleteAsync(userCustomerId);
        }
    }
}
