﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxWCF.Tests.AnnouncementService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Announcement", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class Announcement : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnnouncementFullHtmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnnouncementHtmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AnnouncementIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DatePostedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ForEveryoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImagePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowAnnouncementField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WorkgroupIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AnnouncementFullHtml {
            get {
                return this.AnnouncementFullHtmlField;
            }
            set {
                if ((object.ReferenceEquals(this.AnnouncementFullHtmlField, value) != true)) {
                    this.AnnouncementFullHtmlField = value;
                    this.RaisePropertyChanged("AnnouncementFullHtml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AnnouncementHtml {
            get {
                return this.AnnouncementHtmlField;
            }
            set {
                if ((object.ReferenceEquals(this.AnnouncementHtmlField, value) != true)) {
                    this.AnnouncementHtmlField = value;
                    this.RaisePropertyChanged("AnnouncementHtml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnnouncementId {
            get {
                return this.AnnouncementIdField;
            }
            set {
                if ((this.AnnouncementIdField.Equals(value) != true)) {
                    this.AnnouncementIdField = value;
                    this.RaisePropertyChanged("AnnouncementId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DatePosted {
            get {
                return this.DatePostedField;
            }
            set {
                if ((this.DatePostedField.Equals(value) != true)) {
                    this.DatePostedField = value;
                    this.RaisePropertyChanged("DatePosted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ForEveryone {
            get {
                return this.ForEveryoneField;
            }
            set {
                if ((this.ForEveryoneField.Equals(value) != true)) {
                    this.ForEveryoneField = value;
                    this.RaisePropertyChanged("ForEveryone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImagePath {
            get {
                return this.ImagePathField;
            }
            set {
                if ((object.ReferenceEquals(this.ImagePathField, value) != true)) {
                    this.ImagePathField = value;
                    this.RaisePropertyChanged("ImagePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowAnnouncement {
            get {
                return this.ShowAnnouncementField;
            }
            set {
                if ((this.ShowAnnouncementField.Equals(value) != true)) {
                    this.ShowAnnouncementField = value;
                    this.RaisePropertyChanged("ShowAnnouncement");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WorkgroupId {
            get {
                return this.WorkgroupIdField;
            }
            set {
                if ((this.WorkgroupIdField.Equals(value) != true)) {
                    this.WorkgroupIdField = value;
                    this.RaisePropertyChanged("WorkgroupId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AnnouncementService.IAnnouncementsService")]
    public interface IAnnouncementsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/GetAnnouncements", ReplyAction="http://tempuri.org/IAnnouncementsService/GetAnnouncementsResponse")]
        MaxWCF.Tests.AnnouncementService.Announcement[] GetAnnouncements(string userId, int rowsToReturn);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/GetAnnouncements", ReplyAction="http://tempuri.org/IAnnouncementsService/GetAnnouncementsResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.AnnouncementService.Announcement[]> GetAnnouncementsAsync(string userId, int rowsToReturn);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/InsertAnnouncement", ReplyAction="http://tempuri.org/IAnnouncementsService/InsertAnnouncementResponse")]
        bool InsertAnnouncement(MaxWCF.Tests.AnnouncementService.Announcement announcement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/InsertAnnouncement", ReplyAction="http://tempuri.org/IAnnouncementsService/InsertAnnouncementResponse")]
        System.Threading.Tasks.Task<bool> InsertAnnouncementAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/UpdateAnnouncement", ReplyAction="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementResponse")]
        bool UpdateAnnouncement(MaxWCF.Tests.AnnouncementService.Announcement announcement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/UpdateAnnouncement", ReplyAction="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementResponse")]
        System.Threading.Tasks.Task<bool> UpdateAnnouncementAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementTitleAndHtml", ReplyAction="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementTitleAndHtmlResponse")]
        bool UpdateAnnouncementTitleAndHtml(MaxWCF.Tests.AnnouncementService.Announcement announcement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementTitleAndHtml", ReplyAction="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementTitleAndHtmlResponse")]
        System.Threading.Tasks.Task<bool> UpdateAnnouncementTitleAndHtmlAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementShowHide", ReplyAction="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementShowHideResponse")]
        bool UpdateAnnouncementShowHide(MaxWCF.Tests.AnnouncementService.Announcement announcement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementShowHide", ReplyAction="http://tempuri.org/IAnnouncementsService/UpdateAnnouncementShowHideResponse")]
        System.Threading.Tasks.Task<bool> UpdateAnnouncementShowHideAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAnnouncementsServiceChannel : MaxWCF.Tests.AnnouncementService.IAnnouncementsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AnnouncementsServiceClient : System.ServiceModel.ClientBase<MaxWCF.Tests.AnnouncementService.IAnnouncementsService>, MaxWCF.Tests.AnnouncementService.IAnnouncementsService {
        
        public AnnouncementsServiceClient() {
        }
        
        public AnnouncementsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AnnouncementsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AnnouncementsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AnnouncementsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MaxWCF.Tests.AnnouncementService.Announcement[] GetAnnouncements(string userId, int rowsToReturn) {
            return base.Channel.GetAnnouncements(userId, rowsToReturn);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.AnnouncementService.Announcement[]> GetAnnouncementsAsync(string userId, int rowsToReturn) {
            return base.Channel.GetAnnouncementsAsync(userId, rowsToReturn);
        }
        
        public bool InsertAnnouncement(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.InsertAnnouncement(announcement);
        }
        
        public System.Threading.Tasks.Task<bool> InsertAnnouncementAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.InsertAnnouncementAsync(announcement);
        }
        
        public bool UpdateAnnouncement(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.UpdateAnnouncement(announcement);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAnnouncementAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.UpdateAnnouncementAsync(announcement);
        }
        
        public bool UpdateAnnouncementTitleAndHtml(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.UpdateAnnouncementTitleAndHtml(announcement);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAnnouncementTitleAndHtmlAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.UpdateAnnouncementTitleAndHtmlAsync(announcement);
        }
        
        public bool UpdateAnnouncementShowHide(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.UpdateAnnouncementShowHide(announcement);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAnnouncementShowHideAsync(MaxWCF.Tests.AnnouncementService.Announcement announcement) {
            return base.Channel.UpdateAnnouncementShowHideAsync(announcement);
        }
    }
}
