﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxWCF.Tests.BlueprintPageService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BlueprintPage", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class BlueprintPage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BlueprintIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BlueprintPageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImageNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ImageUUIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BlueprintId {
            get {
                return this.BlueprintIdField;
            }
            set {
                if ((this.BlueprintIdField.Equals(value) != true)) {
                    this.BlueprintIdField = value;
                    this.RaisePropertyChanged("BlueprintId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BlueprintPageId {
            get {
                return this.BlueprintPageIdField;
            }
            set {
                if ((this.BlueprintPageIdField.Equals(value) != true)) {
                    this.BlueprintPageIdField = value;
                    this.RaisePropertyChanged("BlueprintPageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageName {
            get {
                return this.ImageNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageNameField, value) != true)) {
                    this.ImageNameField = value;
                    this.RaisePropertyChanged("ImageName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ImageUUID {
            get {
                return this.ImageUUIDField;
            }
            set {
                if ((this.ImageUUIDField.Equals(value) != true)) {
                    this.ImageUUIDField = value;
                    this.RaisePropertyChanged("ImageUUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageNumber {
            get {
                return this.PageNumberField;
            }
            set {
                if ((this.PageNumberField.Equals(value) != true)) {
                    this.PageNumberField = value;
                    this.RaisePropertyChanged("PageNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BlueprintPageService.IBlueprintPageService")]
    public interface IBlueprintPageService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/GetList", ReplyAction="http://tempuri.org/IBlueprintPageService/GetListResponse")]
        MaxWCF.Tests.BlueprintPageService.BlueprintPage[] GetList(int blueprintId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/GetList", ReplyAction="http://tempuri.org/IBlueprintPageService/GetListResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintPageService.BlueprintPage[]> GetListAsync(int blueprintId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/Get", ReplyAction="http://tempuri.org/IBlueprintPageService/GetResponse")]
        MaxWCF.Tests.BlueprintPageService.BlueprintPage Get(int blueprintPageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/Get", ReplyAction="http://tempuri.org/IBlueprintPageService/GetResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintPageService.BlueprintPage> GetAsync(int blueprintPageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/Update", ReplyAction="http://tempuri.org/IBlueprintPageService/UpdateResponse")]
        int Update(MaxWCF.Tests.BlueprintPageService.BlueprintPage blueprintPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/Update", ReplyAction="http://tempuri.org/IBlueprintPageService/UpdateResponse")]
        System.Threading.Tasks.Task<int> UpdateAsync(MaxWCF.Tests.BlueprintPageService.BlueprintPage blueprintPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/Delete", ReplyAction="http://tempuri.org/IBlueprintPageService/DeleteResponse")]
        bool Delete(int blueprintPageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintPageService/Delete", ReplyAction="http://tempuri.org/IBlueprintPageService/DeleteResponse")]
        System.Threading.Tasks.Task<bool> DeleteAsync(int blueprintPageId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBlueprintPageServiceChannel : MaxWCF.Tests.BlueprintPageService.IBlueprintPageService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BlueprintPageServiceClient : System.ServiceModel.ClientBase<MaxWCF.Tests.BlueprintPageService.IBlueprintPageService>, MaxWCF.Tests.BlueprintPageService.IBlueprintPageService {
        
        public BlueprintPageServiceClient() {
        }
        
        public BlueprintPageServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BlueprintPageServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlueprintPageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlueprintPageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MaxWCF.Tests.BlueprintPageService.BlueprintPage[] GetList(int blueprintId) {
            return base.Channel.GetList(blueprintId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintPageService.BlueprintPage[]> GetListAsync(int blueprintId) {
            return base.Channel.GetListAsync(blueprintId);
        }
        
        public MaxWCF.Tests.BlueprintPageService.BlueprintPage Get(int blueprintPageId) {
            return base.Channel.Get(blueprintPageId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintPageService.BlueprintPage> GetAsync(int blueprintPageId) {
            return base.Channel.GetAsync(blueprintPageId);
        }
        
        public int Update(MaxWCF.Tests.BlueprintPageService.BlueprintPage blueprintPage) {
            return base.Channel.Update(blueprintPage);
        }
        
        public System.Threading.Tasks.Task<int> UpdateAsync(MaxWCF.Tests.BlueprintPageService.BlueprintPage blueprintPage) {
            return base.Channel.UpdateAsync(blueprintPage);
        }
        
        public bool Delete(int blueprintPageId) {
            return base.Channel.Delete(blueprintPageId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(int blueprintPageId) {
            return base.Channel.DeleteAsync(blueprintPageId);
        }
    }
}
