﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxWCF.Tests.BlueprintService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Blueprint", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class Blueprint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BlueprintIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BlueprintStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CreatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ModifiedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WorkgroupIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BlueprintId {
            get {
                return this.BlueprintIdField;
            }
            set {
                if ((this.BlueprintIdField.Equals(value) != true)) {
                    this.BlueprintIdField = value;
                    this.RaisePropertyChanged("BlueprintId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BlueprintStatus {
            get {
                return this.BlueprintStatusField;
            }
            set {
                if ((this.BlueprintStatusField.Equals(value) != true)) {
                    this.BlueprintStatusField = value;
                    this.RaisePropertyChanged("BlueprintStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((this.CreatedByField.Equals(value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateModified {
            get {
                return this.DateModifiedField;
            }
            set {
                if ((this.DateModifiedField.Equals(value) != true)) {
                    this.DateModifiedField = value;
                    this.RaisePropertyChanged("DateModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ModifiedBy {
            get {
                return this.ModifiedByField;
            }
            set {
                if ((this.ModifiedByField.Equals(value) != true)) {
                    this.ModifiedByField = value;
                    this.RaisePropertyChanged("ModifiedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WorkgroupId {
            get {
                return this.WorkgroupIdField;
            }
            set {
                if ((this.WorkgroupIdField.Equals(value) != true)) {
                    this.WorkgroupIdField = value;
                    this.RaisePropertyChanged("WorkgroupId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BlueprintService.IBlueprintService")]
    public interface IBlueprintService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/GetList", ReplyAction="http://tempuri.org/IBlueprintService/GetListResponse")]
        MaxWCF.Tests.BlueprintService.Blueprint[] GetList(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/GetList", ReplyAction="http://tempuri.org/IBlueprintService/GetListResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintService.Blueprint[]> GetListAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/Get", ReplyAction="http://tempuri.org/IBlueprintService/GetResponse")]
        MaxWCF.Tests.BlueprintService.Blueprint Get(int blueprintId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/Get", ReplyAction="http://tempuri.org/IBlueprintService/GetResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintService.Blueprint> GetAsync(int blueprintId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/Update", ReplyAction="http://tempuri.org/IBlueprintService/UpdateResponse")]
        int Update(MaxWCF.Tests.BlueprintService.Blueprint Blueprint, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/Update", ReplyAction="http://tempuri.org/IBlueprintService/UpdateResponse")]
        System.Threading.Tasks.Task<int> UpdateAsync(MaxWCF.Tests.BlueprintService.Blueprint Blueprint, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/Delete", ReplyAction="http://tempuri.org/IBlueprintService/DeleteResponse")]
        bool Delete(int blueprintId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintService/Delete", ReplyAction="http://tempuri.org/IBlueprintService/DeleteResponse")]
        System.Threading.Tasks.Task<bool> DeleteAsync(int blueprintId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBlueprintServiceChannel : MaxWCF.Tests.BlueprintService.IBlueprintService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BlueprintServiceClient : System.ServiceModel.ClientBase<MaxWCF.Tests.BlueprintService.IBlueprintService>, MaxWCF.Tests.BlueprintService.IBlueprintService {
        
        public BlueprintServiceClient() {
        }
        
        public BlueprintServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BlueprintServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlueprintServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlueprintServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MaxWCF.Tests.BlueprintService.Blueprint[] GetList(int userId) {
            return base.Channel.GetList(userId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintService.Blueprint[]> GetListAsync(int userId) {
            return base.Channel.GetListAsync(userId);
        }
        
        public MaxWCF.Tests.BlueprintService.Blueprint Get(int blueprintId) {
            return base.Channel.Get(blueprintId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintService.Blueprint> GetAsync(int blueprintId) {
            return base.Channel.GetAsync(blueprintId);
        }
        
        public int Update(MaxWCF.Tests.BlueprintService.Blueprint Blueprint, int userId) {
            return base.Channel.Update(Blueprint, userId);
        }
        
        public System.Threading.Tasks.Task<int> UpdateAsync(MaxWCF.Tests.BlueprintService.Blueprint Blueprint, int userId) {
            return base.Channel.UpdateAsync(Blueprint, userId);
        }
        
        public bool Delete(int blueprintId) {
            return base.Channel.Delete(blueprintId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(int blueprintId) {
            return base.Channel.DeleteAsync(blueprintId);
        }
    }
}
