﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxWCF.Tests.BlueprintItemLocationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BlueprintItemLocation", Namespace="http://schemas.datacontract.org/2004/07/MaxWCF")]
    [System.SerializableAttribute()]
    public partial class BlueprintItemLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BlueprintItemLocationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BlueprintPageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LocationTypeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationTypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LocationXField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LocationYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusTypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BlueprintItemLocationId {
            get {
                return this.BlueprintItemLocationIdField;
            }
            set {
                if ((this.BlueprintItemLocationIdField.Equals(value) != true)) {
                    this.BlueprintItemLocationIdField = value;
                    this.RaisePropertyChanged("BlueprintItemLocationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BlueprintPageId {
            get {
                return this.BlueprintPageIdField;
            }
            set {
                if ((this.BlueprintPageIdField.Equals(value) != true)) {
                    this.BlueprintPageIdField = value;
                    this.RaisePropertyChanged("BlueprintPageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LocationTypeId {
            get {
                return this.LocationTypeIdField;
            }
            set {
                if ((this.LocationTypeIdField.Equals(value) != true)) {
                    this.LocationTypeIdField = value;
                    this.RaisePropertyChanged("LocationTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationTypeName {
            get {
                return this.LocationTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationTypeNameField, value) != true)) {
                    this.LocationTypeNameField = value;
                    this.RaisePropertyChanged("LocationTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LocationX {
            get {
                return this.LocationXField;
            }
            set {
                if ((this.LocationXField.Equals(value) != true)) {
                    this.LocationXField = value;
                    this.RaisePropertyChanged("LocationX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LocationY {
            get {
                return this.LocationYField;
            }
            set {
                if ((this.LocationYField.Equals(value) != true)) {
                    this.LocationYField = value;
                    this.RaisePropertyChanged("LocationY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StatusId {
            get {
                return this.StatusIdField;
            }
            set {
                if ((this.StatusIdField.Equals(value) != true)) {
                    this.StatusIdField = value;
                    this.RaisePropertyChanged("StatusId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusTypeName {
            get {
                return this.StatusTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusTypeNameField, value) != true)) {
                    this.StatusTypeNameField = value;
                    this.RaisePropertyChanged("StatusTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BlueprintItemLocationService.IBlueprintItemLocationService")]
    public interface IBlueprintItemLocationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintItemLocationService/GetList", ReplyAction="http://tempuri.org/IBlueprintItemLocationService/GetListResponse")]
        MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation[] GetList(int blueprintPageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintItemLocationService/GetList", ReplyAction="http://tempuri.org/IBlueprintItemLocationService/GetListResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation[]> GetListAsync(int blueprintPageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintItemLocationService/Get", ReplyAction="http://tempuri.org/IBlueprintItemLocationService/GetResponse")]
        MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation Get(int blueprintItemLocationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintItemLocationService/Get", ReplyAction="http://tempuri.org/IBlueprintItemLocationService/GetResponse")]
        System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation> GetAsync(int blueprintItemLocationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintItemLocationService/Update", ReplyAction="http://tempuri.org/IBlueprintItemLocationService/UpdateResponse")]
        int Update(MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation blueprintItemLocation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlueprintItemLocationService/Update", ReplyAction="http://tempuri.org/IBlueprintItemLocationService/UpdateResponse")]
        System.Threading.Tasks.Task<int> UpdateAsync(MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation blueprintItemLocation);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBlueprintItemLocationServiceChannel : MaxWCF.Tests.BlueprintItemLocationService.IBlueprintItemLocationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BlueprintItemLocationServiceClient : System.ServiceModel.ClientBase<MaxWCF.Tests.BlueprintItemLocationService.IBlueprintItemLocationService>, MaxWCF.Tests.BlueprintItemLocationService.IBlueprintItemLocationService {
        
        public BlueprintItemLocationServiceClient() {
        }
        
        public BlueprintItemLocationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BlueprintItemLocationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlueprintItemLocationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlueprintItemLocationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation[] GetList(int blueprintPageId) {
            return base.Channel.GetList(blueprintPageId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation[]> GetListAsync(int blueprintPageId) {
            return base.Channel.GetListAsync(blueprintPageId);
        }
        
        public MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation Get(int blueprintItemLocationId) {
            return base.Channel.Get(blueprintItemLocationId);
        }
        
        public System.Threading.Tasks.Task<MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation> GetAsync(int blueprintItemLocationId) {
            return base.Channel.GetAsync(blueprintItemLocationId);
        }
        
        public int Update(MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation blueprintItemLocation) {
            return base.Channel.Update(blueprintItemLocation);
        }
        
        public System.Threading.Tasks.Task<int> UpdateAsync(MaxWCF.Tests.BlueprintItemLocationService.BlueprintItemLocation blueprintItemLocation) {
            return base.Channel.UpdateAsync(blueprintItemLocation);
        }
    }
}
